# SearchEngineRadar

./: ReadMe.md
src/: ASWhite.SearchEngineRadar.sln
src/ASWhite.SearchEngineRadar/: ASWhite.SearchEngineRadar.csproj  Dockerfile  Program.cs  appsettings.json
src/ASWhite.SearchEngineRadar.Core/: ASWhite.SearchEngineRadar.Core.csproj  SearchRadar.cs  SearchRadarExtensions.cs  SearchRadarOptions.cs  SearchRadarResult.cs
src/ASWhite.SearchEngineRadar.Core/Interfaces/: IResultlCache.cs  ISearchEngine.cs  SearchEngineException.cs
src/ASWhite.SearchEngineRadar.Extensions.Bing/: BingSearchEngine.cs  BingSearchEngineExtensions.cs
src/ASWhite.SearchEngineRadar.Extensions.Google/: ASWhite.SearchEngineRadar.Extensions.Google.csproj  GoogleSearchEngine.cs  GoogleSearchEngineExtensions.cs
src/ASWhite.SearchEngineRadar.Infrastructure/: ASWhite.SearchEngineRadar.Infrastructure.csproj
src/ASWhite.SearchEngineRadar.Infrastructure/Caching/: ResultCache.cs  ResultCacheExtensions.cs
src/ASWhite.SearchEngineRadar.Infrastructure/Logging/: SearchEngineLogging.cs
src/ASWhite.SearchEngineRadar.Infrastructure/SearchEngine/: SearchEngineBase.cs  SearchEngineOptions.cs
src/ASWhite.SearchEngineRadar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  _ViewImports.cshtml
src/ASWhite.SearchEngineRadar/Pages/Shared/: _Layout.cshtml
src/ASWhite.SearchEngineRadar/Properties/: launchSettings.json
tests/ASWhite.SearchEngineRadar.CoreTests/: ASWhite.SearchEngineRadar.CoreTests.csproj  SearchRadarTests.cs
tests/ASWhite.SearchEngineRadar.InfrastructureTests/: ASWhite.SearchEngineRadar.InfrastructureTests.csproj
tests/ASWhite.SearchEngineRadar.InfrastructureTests/SearchEngine/: SearchEngineBaseTests.cs
