<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cbd42ea3-35c6-4632-9f07-e66682650f3c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASWhite.SearchEngineRadar.Core\ASWhite.SearchEngineRadar.Core.csproj" />
    <ProjectReference Include="..\ASWhite.SearchEngineRadar.Extensions.Bing\ASWhite.SearchEngineRadar.Extensions.Bing.csproj" />
    <ProjectReference Include="..\ASWhite.SearchEngineRadar.Extensions.Google\ASWhite.SearchEngineRadar.Extensions.Google.csproj" />
    <ProjectReference Include="..\ASWhite.SearchEngineRadar.Infrastructure\ASWhite.SearchEngineRadar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
